# My-first-api

./: build.gradle
src/main/java/co/sen/firstapi/: FirstApiApplication.java
src/main/java/co/sen/firstapi/controller/: CategoryController.java  ProductController.java  VariableUrlController.java
src/main/java/co/sen/firstapi/model/: Product.java
src/main/resources/static/css/: sidebar.css
src/main/resources/templates/: index.html  search.html  webSample.html
src/main/resources/templates/category/: main.html
src/main/resources/templates/fragments/: card.html  header.html  sidebar.html  style.html
src/main/resources/templates/layouts/: webLayout.html
src/main/resources/templates/product/: product.html  productDetail.html
src/test/java/co/sen/firstapi/: FirstApiApplicationTests.java
